<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>hw3</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <div class="container">
        <nav class="header-nav">
          <div class="header-nav-items">
            <a class="header-logo" href="#">
              <img src="./images/WebStudio.jpg" alt="logo" />
            </a>
            <ul class="header-list list">
              <li class="header-item">
                <a href="#" class="header-link link">Студия</a>
              </li>
              <li class="header-item">
                <a href="./index1.html" class="header-link link">Портфолио</a>
              </li>
              <li class="header-item">
                <a href="" class="header-link link">Контакты</a>
              </li>
            </ul>
          </div>
          <div class="header-contacts">
            <a class="header-mail" href="mailto:info@example.com">
              <svg class="header-contact-icon">
                <use href="./images/icons/symbol-defs.svg#icon-envelop"></use>
              </svg>
              info@devstudio.com</a
            >
            <a class="header-tel" href="tel:+380961111111">
              <svg class="header-contact-icon">
                <use href="./images/icons/symbol-defs.svg#icon-mobile"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </div>
        </nav>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="hero-container">
          <h1 class="hero-text">Эффективные решения для вашего бизнеса</h1>
          <button type="button" class="hero-btn" data-modal-open>
            Заказать услугу
          </button>
        </div>
      </section>

      <section class="about">
        <div class="container">
          <ul class="about-list list">
            <li class="about-item">
              <div class="about-svg-wrapper">
                <svg
                  width="66"
                  height="70"
                  viewBox="0 0 66 70"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M65.3163 48.3385L46.8468 29.7337L48.8966 19.6373C49.4256 19.8438 49.9879 19.9517 50.5556 19.9558H50.5696C53.1777 19.9866 55.3169 17.8974 55.3479 15.2893C55.3788 12.6812 53.2894 10.542 50.6813 10.5111C48.0732 10.4803 45.934 12.5695 45.9031 15.1776C45.8965 15.7357 45.9888 16.2905 46.176 16.8163L35.326 18.1405L17.6276 0.35C17.4105 0.128479 17.1141 0.00247917 16.804 0C16.4977 0.00160417 16.2044 0.123521 15.9873 0.3395L12.6786 3.6295C12.2232 4.08508 12.2232 4.82358 12.6786 5.27917L14.459 7.08517C7.56162 19.7681 9.80191 35.4741 19.9703 45.7228C20.0636 45.8121 20.1718 45.8843 20.29 45.9363C20.2165 46.3311 20.1781 46.7317 20.1756 47.1333V60.6667H6.17562C2.95562 60.6705 0.346077 63.28 0.342285 66.5V68.8333C0.342285 69.4776 0.86466 70 1.50895 70H55.1756C55.8199 70 56.3423 69.4776 56.3423 68.8333V66.5C56.3385 63.28 53.729 60.6705 50.509 60.6667H36.509V54.6688C38.7021 55.1288 40.9367 55.3633 43.1776 55.3688C48.5548 55.363 53.8464 54.0225 58.5776 51.4675L60.3673 53.2677C60.5844 53.4892 60.8808 53.6152 61.191 53.6177C61.4972 53.6161 61.7905 53.4941 62.0076 53.2782L65.3163 49.9882C65.7717 49.5326 65.7717 48.7941 65.3163 48.3385ZM48.9246 13.6348C49.8383 12.726 51.3157 12.7301 52.2244 13.6437C53.1332 14.5574 53.1291 16.0348 52.2155 16.9435C51.7781 17.3785 51.1864 17.6226 50.5695 17.6225H50.5625C49.2739 17.6158 48.2345 16.5658 48.2412 15.2771C48.2445 14.6602 48.4918 14.0699 48.9291 13.6348H48.9246V13.6348ZM46.1783 21.301L44.8693 27.7445L42.298 25.158L46.1783 21.301ZM44.853 19.3282L40.653 23.5037L37.4038 20.237L44.853 19.3282ZM50.509 63C52.442 63 54.009 64.567 54.009 66.5V67.6667H2.67562V66.5C2.67562 64.567 4.2426 63 6.17562 63H50.509ZM34.1756 58.3333V60.6667H22.509V58.3333H34.1756ZM22.509 56V47.1333C22.509 44.303 25.1258 42 28.3423 42C31.5588 42 34.1756 44.303 34.1756 47.1333V56H22.509ZM36.509 52.29V47.1333C36.509 43.0162 32.8456 39.6667 28.3423 39.6667C25.4306 39.622 22.7079 41.1041 21.165 43.5738C12.2887 34.2249 10.2899 20.2875 16.1805 8.82073L56.872 49.7455C50.5886 52.9419 43.3857 53.8418 36.509 52.29ZM61.2038 50.7943L59.56 49.1412L16.7923 6.11567L15.1415 4.46133L16.7923 2.81633L34.15 20.272C34.1581 20.272 34.1628 20.2872 34.171 20.293L62.8593 49.1493L61.2038 50.7943Z"
                    fill="#212121"
                  />
                  <path
                    d="M28.3528 44.3333H28.3423C26.4093 44.3304 24.84 45.895 24.837 47.8281C24.8341 49.7611 26.3988 51.3304 28.3318 51.3333H28.3423C30.2753 51.3362 31.8446 49.7716 31.8475 47.8386C31.8505 45.9055 30.2858 44.3362 28.3528 44.3333ZM29.1695 48.6605C28.9498 48.8789 28.6522 49.0012 28.3423 49C27.698 48.9966 27.1784 48.4716 27.1817 47.8273C27.1834 47.5189 27.307 47.2237 27.5256 47.0062C27.7428 46.7902 28.036 46.6683 28.3423 46.6667C28.9866 46.67 29.5062 47.195 29.5028 47.8393C29.5012 48.1477 29.3776 48.4429 29.159 48.6605H29.1695Z"
                    fill="#2196F3"
                  />
                </svg>
              </div>
              <h3 class="about-title">Внимание к деталям</h3>
              <p class="about-after-title">
                Идейные соображения, а также начало повседневной работы по
                формированию позиции.
              </p>
            </li>
            <li class="about-item">
              <div class="about-svg-wrapper">
                <svg
                  width="70"
                  height="70"
                  viewBox="0 0 70 70"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_1_344)">
                    <path
                      d="M68.4614 33.4715C68.4576 14.9819 53.4656 -0.00373771 34.9754 6.99302e-07C16.4858 0.00373911 1.50017 14.9963 1.50391 33.4859C1.50711 48.0502 10.9252 60.9413 24.7995 65.3713C24.9319 65.413 25.0697 65.4343 25.2081 65.4338C25.4719 65.4333 25.7304 65.3628 25.9573 65.2287C26.2527 65.0541 26.4732 64.7764 26.5768 64.449L35.0315 37.6521C37.3429 37.6404 39.2068 35.7568 39.1945 33.4459C39.1827 31.1345 37.2997 29.2706 34.9883 29.2824C34.3666 29.285 33.753 29.4282 33.1944 29.7011L22.0251 18.5302C21.4707 17.9951 20.5879 18.0106 20.0528 18.5644C19.5305 19.1054 19.5305 19.962 20.0528 20.503L31.2162 31.6792C30.3596 33.4277 30.8493 35.5383 32.3895 36.7303L24.3338 62.2647C8.41354 56.4002 0.261689 38.7405 6.12618 22.8203C11.9907 6.90002 29.6503 -1.25183 45.5706 4.61266C61.4909 10.4771 69.6427 28.1374 63.7782 44.0571C60.913 51.8351 55.0261 58.1252 47.4548 61.4989L46.5842 57.3989C46.4251 56.6454 45.6844 56.1636 44.9308 56.3233C44.6932 56.3741 44.4726 56.4857 44.291 56.6475L35.8978 64.1409C35.322 64.653 35.2708 65.5347 35.7835 66.1105C35.9501 66.2974 36.1637 66.4362 36.403 66.5126L47.1188 69.9327C47.8521 70.1682 48.6377 69.765 48.8732 69.0312C48.948 68.7994 48.9603 68.5527 48.9101 68.3145L48.0545 64.2915C60.4452 59.0678 68.4902 46.918 68.4614 33.4715V33.4715ZM34.9829 32.0766C35.753 32.0766 36.3779 32.7014 36.3779 33.4715C36.3779 34.2422 35.753 34.8665 34.9829 34.8665C34.2123 34.8665 33.588 34.2422 33.588 33.4715C33.588 32.7014 34.2123 32.0766 34.9829 32.0766ZM39.5774 64.5916L44.3551 60.3298L45.6737 66.543L39.5774 64.5916Z"
                      fill="#212121"
                    />
                    <path
                      d="M33.5879 6.96729V9.7572C33.5879 10.5278 34.2122 11.1522 34.9828 11.1522C35.753 11.1522 36.3778 10.5278 36.3778 9.7572V6.96729C36.3778 6.19717 35.753 5.57233 34.9828 5.57233C34.2122 5.57233 33.5879 6.19717 33.5879 6.96729Z"
                      fill="#2196F3"
                    />
                    <path
                      d="M8.4787 32.0765C7.70805 32.0765 7.08374 32.7014 7.08374 33.4715C7.08374 34.2421 7.70805 34.8665 8.4787 34.8665H11.2686C12.0393 34.8665 12.6636 34.2421 12.6636 33.4715C12.6636 32.7014 12.0393 32.0765 11.2686 32.0765H8.4787Z"
                      fill="#2196F3"
                    />
                    <path
                      d="M61.4866 34.8665C62.2572 34.8665 62.8815 34.2421 62.8815 33.4715C62.8815 32.7014 62.2572 32.0765 61.4866 32.0765H58.6967C57.9265 32.0765 57.3017 32.7014 57.3017 33.4715C57.3017 34.2421 57.9265 34.8665 58.6967 34.8665H61.4866Z"
                      fill="#2196F3"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_1_344">
                      <rect width="70" height="70" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </div>
              <h3 class="about-title">Пунктуальность</h3>
              <p class="about-after-title">
                Задача организации, в особенности же рамки и место обучения
                кадров влечет за собой.
              </p>
            </li>
            <li class="about-item">
              <div class="about-svg-wrapper">
                <svg
                  width="70"
                  height="70"
                  viewBox="0 0 70 70"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_1_354)">
                    <path
                      d="M32.6496 32.7351H34.9817V43.2296H32.6496V32.7351Z"
                      fill="#2196F3"
                    />
                    <path
                      d="M41.978 37.3993H44.3101V43.2296H41.978V37.3993Z"
                      fill="#2196F3"
                    />
                    <path
                      d="M23.3211 40.8975H25.6532V43.2296H23.3211V40.8975Z"
                      fill="#2196F3"
                    />
                    <path
                      d="M16.3248 39.7314H18.6569V43.2295H16.3248V39.7314Z"
                      fill="#2196F3"
                    />
                    <path
                      d="M3.49817 61.8865H59.4689C61.4007 61.8865 62.967 60.3202 62.967 58.3883V53.7241C62.967 51.7923 61.4007 50.2259 59.4689 50.2259H58.3028V21.1469L64.9262 14.8725C66.4635 15.6303 68.3242 15.1702 69.3302 13.7816C70.3369 12.3935 70.1957 10.4821 68.9966 9.25684C67.7975 8.03157 65.8901 7.8488 64.4798 8.82412C63.0701 9.80001 62.569 11.6499 63.2933 13.2037L58.3028 17.9345V15.2443C58.3028 13.3124 56.7365 11.7461 54.8046 11.7461H8.16239C6.23054 11.7461 4.66422 13.3124 4.66422 15.2443V50.2259H3.49817C1.56632 50.2259 0 51.7923 0 53.7241V58.3883C0 60.3202 1.56632 61.8865 3.49817 61.8865ZM66.4652 10.58C67.1091 10.58 67.6313 11.1021 67.6313 11.7461C67.6313 12.39 67.1091 12.9121 66.4652 12.9121C65.8212 12.9121 65.2991 12.39 65.2991 11.7461C65.2991 11.1021 65.8212 10.58 66.4652 10.58ZM6.99634 15.2443C6.99634 14.6003 7.51844 14.0782 8.16239 14.0782H54.8046C55.4486 14.0782 55.9707 14.6003 55.9707 15.2443V20.1414L53.6386 22.3573V17.5764C53.6386 16.9324 53.1165 16.4103 52.4725 16.4103H10.4945C9.85055 16.4103 9.32845 16.9324 9.32845 17.5764V46.7278C9.32845 47.3717 9.85055 47.8938 10.4945 47.8938H52.4725C53.1165 47.8938 53.6386 47.3717 53.6386 46.7278V25.5651L55.9707 23.3554V50.2259H6.99634V15.2443ZM17.4908 30.403C15.9131 30.3984 14.5279 31.4495 14.1083 32.9703C13.6886 34.491 14.3383 36.104 15.6951 36.9091C17.0513 37.7142 18.7793 37.5121 19.9129 36.4149L23.9662 38.4487C24.4371 38.6844 25.0081 38.5739 25.3583 38.1805L33.9745 28.4871L42.4443 34.8338C42.8987 35.1743 43.5329 35.1378 43.9452 34.7478L51.3065 27.7748V45.5617H11.6606V18.7424H51.3065V24.5619L43.0564 32.3747L34.5154 25.9716C34.0303 25.6084 33.3476 25.6767 32.9445 26.1294L24.2099 35.9571L20.9446 34.3242C20.9685 34.1841 20.9833 34.0429 20.989 33.9012C20.989 31.9693 19.4227 30.403 17.4908 30.403ZM18.6569 33.9012C18.6569 34.5451 18.1348 35.0672 17.4908 35.0672C16.8469 35.0672 16.3248 34.5451 16.3248 33.9012C16.3248 33.2572 16.8469 32.7351 17.4908 32.7351C18.1348 32.7351 18.6569 33.2572 18.6569 33.9012ZM25.6532 52.5581H37.3138V53.7241C37.3138 54.3681 36.7917 54.8902 36.1477 54.8902H26.8193C26.1753 54.8902 25.6532 54.3681 25.6532 53.7241V52.5581ZM2.33211 53.7241C2.33211 53.0802 2.85422 52.5581 3.49817 52.5581H23.3211V53.7241C23.3211 55.656 24.8874 57.2223 26.8193 57.2223H36.1477C38.0796 57.2223 39.6459 55.656 39.6459 53.7241V52.5581H59.4689C60.1128 52.5581 60.6349 53.0802 60.6349 53.7241V58.3883C60.6349 59.0323 60.1128 59.5544 59.4689 59.5544H3.49817C2.85422 59.5544 2.33211 59.0323 2.33211 58.3883V53.7241Z"
                      fill="#212121"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_1_354">
                      <rect width="70" height="70" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </div>
              <h3 class="about-title">Планирование</h3>
              <p class="about-after-title">
                Равным образом консультация с широким активом в значительной
                степени обуславливает.
              </p>
            </li>
            <li class="about-item">
              <div class="about-svg-wrapper">
                <svg
                  width="70"
                  height="70"
                  viewBox="0 0 70 70"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M69.9433 9.89637C69.8056 9.47513 69.4416 9.16724 69.0018 9.10298L64.8228 8.49512L62.9526 4.70809C62.5606 3.91005 61.2527 3.91005 60.8608 4.70809L58.9906 8.49512L54.8114 9.10312C54.3716 9.16724 54.0076 9.47418 53.8687 9.89651C53.7323 10.3188 53.8453 10.7831 54.1639 11.0924L57.1891 14.0407L56.4752 18.2034C56.4005 18.6409 56.5802 19.0831 56.9384 19.3445C57.3012 19.6082 57.7748 19.6407 58.168 19.4331L61.9061 17.4672L65.6442 19.4331C65.8146 19.5229 66.0024 19.5672 66.1879 19.5672C66.4294 19.5672 66.671 19.4925 66.874 19.3443C67.2333 19.0831 67.413 18.6408 67.3372 18.2033L66.6233 14.0405L69.6485 11.0923C69.9654 10.7819 70.0798 10.3187 69.9433 9.89637ZM64.5556 12.7991C64.2815 13.0662 64.1555 13.4536 64.2208 13.8316L64.6385 16.2688L62.4499 15.1184C62.2795 15.0286 62.0929 14.9843 61.9061 14.9843C61.7195 14.9843 61.534 15.0286 61.3624 15.1184L59.1736 16.2688L59.5913 13.8316C59.6567 13.4536 59.5306 13.0675 59.2565 12.7991L57.4843 11.0724L59.932 10.7166C60.3124 10.6617 60.6402 10.4226 60.8106 10.0783L61.9049 7.86169L62.9992 10.0783C63.1696 10.4225 63.4974 10.6617 63.8778 10.7166L66.3255 11.0724L64.5556 12.7991Z"
                    fill="#2196F3"
                  />
                  <path
                    d="M57.167 44.8923H54.8336V47.2257H57.167V44.8923Z"
                    fill="#2196F3"
                  />
                  <path
                    d="M57.167 49.5591H54.8336V51.8925H57.167V49.5591Z"
                    fill="#2196F3"
                  />
                  <path
                    d="M59.5004 47.2257H57.167V49.5591H59.5004V47.2257Z"
                    fill="#2196F3"
                  />
                  <path
                    d="M54.8337 47.2257H52.5003V49.5591H54.8337V47.2257Z"
                    fill="#2196F3"
                  />
                  <path
                    d="M49.0002 57.7259H46.6668V60.0593H49.0002V57.7259Z"
                    fill="#2196F3"
                  />
                  <path
                    d="M49.0002 62.3926H46.6668V64.726H49.0002V62.3926Z"
                    fill="#2196F3"
                  />
                  <path
                    d="M51.3337 60.0593H49.0002V62.3927H51.3337V60.0593Z"
                    fill="#2196F3"
                  />
                  <path
                    d="M46.6668 60.0593H44.3334V62.3927H46.6668V60.0593Z"
                    fill="#2196F3"
                  />
                  <path
                    d="M35 53.0592H32.6666V55.3926H35V53.0592Z"
                    fill="#2196F3"
                  />
                  <path
                    d="M35 57.7259H32.6666V60.0593H35V57.7259Z"
                    fill="#2196F3"
                  />
                  <path
                    d="M37.3334 55.3925H35V57.7259H37.3334V55.3925Z"
                    fill="#2196F3"
                  />
                  <path
                    d="M32.6666 55.3925H30.3332V57.7259H32.6666V55.3925Z"
                    fill="#2196F3"
                  />
                  <path
                    d="M12.833 13.3918H10.4996V15.7252H12.833V13.3918Z"
                    fill="#2196F3"
                  />
                  <path
                    d="M12.833 18.0587H10.4996V20.3921H12.833V18.0587Z"
                    fill="#2196F3"
                  />
                  <path
                    d="M15.1663 15.7252H12.8329V18.0586H15.1663V15.7252Z"
                    fill="#2196F3"
                  />
                  <path
                    d="M10.4996 15.7252H8.1662V18.0586H10.4996V15.7252Z"
                    fill="#2196F3"
                  />
                  <path
                    d="M54.0636 30.9738C53.4348 30.1256 52.5119 29.5797 51.4642 29.4326C50.4119 29.2833 49.3735 29.5597 48.5335 30.2026L45.7952 32.3014L45.794 32.3026L41.6429 35.4025L38.6725 34.2194C43.9692 31.8429 47.6712 26.545 47.6712 20.3942C47.6712 12.0314 40.8402 5.22736 32.4436 5.22736C24.047 5.22736 17.2162 12.0314 17.2162 20.3942C17.2162 23.4253 18.1226 26.2439 19.6662 28.6158L13.6204 28.5633C13.6169 28.5633 13.6134 28.5633 13.6099 28.5633C13.5912 28.5633 13.5761 28.5726 13.5586 28.5738C13.4431 28.5785 13.3299 28.6018 13.2191 28.6415C13.1911 28.652 13.162 28.6579 13.1352 28.6706C13.1212 28.6765 13.1072 28.6776 13.0932 28.6846L6.02078 32.1764C6.01955 32.1764 6.01846 32.1764 6.01846 32.1775L1.87663 34.1692C1.8311 34.1891 1.78448 34.2159 1.73895 34.2462C0.0880496 35.3452 -0.474284 37.5036 0.429989 39.2676C0.911793 40.2056 1.73198 40.8963 2.74003 41.2124C3.12859 41.3337 3.52521 41.3933 3.91952 41.3933C4.55308 41.3933 5.18077 41.2381 5.75581 40.9313L8.79157 39.3167L13.7441 36.7593L16.7122 36.7418L4.80848 48.5884C4.80738 48.5896 4.80615 48.5896 4.80492 48.5907L1.8765 51.5074C1.18469 52.1958 0.80433 53.1092 0.80433 54.0835C0.80433 55.0565 1.18469 55.9723 1.8765 56.6619C2.58703 57.3689 3.52152 57.7235 4.45601 57.7235C5.39173 57.7235 6.32498 57.3689 7.03785 56.6619L9.91254 53.7988L13.7206 50.9556L15.6912 52.9179L11.8376 56.7551C11.8365 56.7564 11.8352 56.7564 11.834 56.7574L8.90559 59.6741C8.21378 60.3625 7.83343 61.2759 7.83343 62.2502C7.83343 63.2233 8.21378 64.139 8.90559 64.8286C9.61613 65.5356 10.5518 65.8903 11.4863 65.8903C12.4208 65.8903 13.3565 65.5356 14.0682 64.8286L16.9977 61.912L21.6842 57.2453C21.6854 57.244 21.6854 57.2429 21.6865 57.2417L23.8951 55.0542L23.8869 55.046C23.9009 55.032 23.9207 55.0272 23.9348 55.0122L35.2353 42.6349L42.8281 43.7152C42.8829 43.7234 42.9377 43.7269 42.9926 43.7269C43.1338 43.7269 43.2703 43.6931 43.4021 43.6429C43.4406 43.629 43.4744 43.6102 43.5106 43.5916C43.5526 43.5706 43.5969 43.559 43.6367 43.5322L50.6659 38.8655C50.6916 38.848 50.7055 38.8199 50.73 38.8013C50.7581 38.7792 50.7931 38.7699 50.8186 38.7453L53.5999 36.1401C55.0471 34.7841 55.2466 32.5628 54.0636 30.9738ZM4.66027 38.8722C4.28114 39.0752 3.85061 39.1159 3.43881 38.9854C3.03042 38.8582 2.69915 38.5793 2.50541 38.2025C2.15308 37.5165 2.35721 36.6811 2.97436 36.2296L5.84796 34.8471L6.53977 36.8689L6.8303 37.7182L4.66027 38.8722ZM12.3102 34.874L8.92336 36.6241L8.36459 34.9907L7.96331 33.8169L12.3968 31.6282L12.3102 34.874ZM45.3402 20.3919C45.3402 22.4009 44.8607 24.2957 44.03 25.9907L34.8832 21.8362C34.7875 20.5821 34.1366 19.4842 33.1589 18.8005L36.3615 8.16849C41.5626 9.82295 45.3402 14.6752 45.3402 20.3919ZM19.5519 20.3919C19.5519 13.3159 25.3363 7.55831 32.4461 7.55831C32.9991 7.55831 33.5404 7.60493 34.0759 7.67261L30.9434 18.0713C30.9014 18.0701 30.8617 18.0585 30.8185 18.0585C28.5598 18.0585 26.7222 19.8901 26.7222 22.1419C26.7222 24.3936 28.5598 26.2254 30.8185 26.2254C32.3375 26.2254 33.65 25.3866 34.3582 24.1591L42.8073 27.9975C40.4564 31.1615 36.6938 33.2255 32.4459 33.2255C25.3363 33.2255 19.5519 27.4679 19.5519 20.3919ZM32.5814 22.1419C32.5814 23.1068 31.7903 23.8919 30.8185 23.8919C29.8467 23.8919 29.0557 23.1068 29.0557 22.1419C29.0557 21.1771 29.8467 20.3919 30.8185 20.3919C31.7903 20.3919 32.5814 21.1771 32.5814 22.1419ZM5.39186 55.0074C4.87506 55.5196 4.03846 55.5185 3.52289 55.0087C3.27433 54.7601 3.13788 54.4324 3.13788 54.0835C3.13788 53.7358 3.27433 53.4079 3.52289 53.1618L5.62743 51.0652L7.48944 52.9191L5.39186 55.0074ZM12.4222 63.1743C11.9054 63.6865 11.0677 63.6877 10.552 63.1755C10.3034 62.927 10.167 62.5993 10.167 62.2503C10.167 61.9027 10.3034 61.5748 10.552 61.3287L12.6579 59.231L13.5388 60.1072L14.5211 61.0849L12.4222 63.1743ZM20.0384 55.5862C20.0371 55.5873 20.036 55.5873 20.0348 55.5885L16.1742 59.4385L15.2933 58.5623L14.311 57.5846L18.168 53.7451C18.168 53.7451 18.168 53.7451 18.168 53.744C18.1693 53.7428 18.1703 53.7428 18.1716 53.7417C18.2591 53.6542 18.3139 53.5492 18.3676 53.4454C18.3828 53.415 18.4119 53.3893 18.4248 53.3579C18.461 53.2681 18.4668 53.1713 18.4808 53.0767C18.4878 53.0229 18.5112 52.9729 18.5112 52.9179C18.5112 52.8397 18.4832 52.764 18.4669 52.6869C18.453 52.6169 18.4529 52.5456 18.426 52.4781C18.3817 52.3684 18.3058 52.2716 18.2265 52.177C18.2044 52.1513 18.1962 52.1186 18.1717 52.0942C18.1717 52.0942 18.1717 52.0942 18.1705 52.0942C18.1693 52.0931 18.1693 52.0906 18.1682 52.0895L14.6529 48.5895C14.6156 48.5521 14.5678 48.537 14.5258 48.5055C14.464 48.4577 14.4045 48.4134 14.3356 48.3795C14.2692 48.3468 14.2015 48.327 14.1315 48.3082C14.0568 48.2872 13.9845 48.2709 13.9063 48.265C13.8351 48.2604 13.7686 48.2674 13.6975 48.2756C13.6193 48.2849 13.5459 48.2954 13.47 48.3199C13.3965 48.3432 13.3312 48.3793 13.2636 48.4179C13.2204 48.4424 13.1714 48.4506 13.1305 48.4809L9.25136 51.3767L7.2808 49.4143L12.5286 44.1946L22.0674 53.576L20.0384 55.5862ZM34.9545 40.2372C34.9207 40.2325 34.8891 40.2454 34.8554 40.2431C34.7702 40.2384 34.6886 40.2443 34.6034 40.2582C34.5369 40.2699 34.4739 40.2827 34.4109 40.3049C34.3362 40.3306 34.2686 40.3656 34.1996 40.4075C34.1343 40.4472 34.0748 40.4892 34.0177 40.5417C33.9896 40.5661 33.9559 40.5779 33.9302 40.6058L23.6527 51.862L14.1851 42.5506L20.3825 36.3859C20.8387 35.9309 20.8411 35.1923 20.386 34.735C20.1562 34.5052 19.8541 34.392 19.5519 34.3932V34.3921L14.6985 34.4212L14.7592 30.9049L21.5493 30.9633C24.3166 33.7937 28.176 35.5589 32.4461 35.5589C33.4027 35.5589 34.3361 35.4598 35.2449 35.2905C35.3324 35.3605 35.4186 35.4317 35.5284 35.476L40.7996 37.5761L41.1332 39.235L41.5228 41.1717L34.9545 40.2372ZM43.7944 40.6268L43.1096 37.2189L46.2736 34.8564L47.102 35.9554L48.3445 37.605L43.7944 40.6268ZM52.0055 34.4341L50.1726 36.1514L48.1356 33.4471L49.9544 32.0529C50.2939 31.7917 50.7221 31.6854 51.1421 31.7403C51.5644 31.7997 51.9378 32.0203 52.1921 32.3621C52.6659 33.0003 52.5853 33.8905 52.0055 34.4341Z"
                    fill="#212121"
                  />
                  <path
                    d="M29.7545 40.5651L25.0668 35.8984C24.613 35.4446 23.8755 35.4446 23.4205 35.8984L18.734 40.5651C18.5147 40.7856 18.391 41.0819 18.391 41.3922C18.391 41.7026 18.5135 42.0001 18.734 42.2194L23.4205 46.8861C23.648 47.1124 23.9468 47.2256 24.2443 47.2256C24.5418 47.2256 24.8404 47.1124 25.0668 46.8861L29.7545 42.2194C29.9738 42.0001 30.0987 41.7026 30.0987 41.3922C30.0987 41.0819 29.9749 40.7844 29.7545 40.5651ZM24.2443 44.4128L21.2109 41.3922L24.2443 38.3717L27.2788 41.3922L24.2443 44.4128Z"
                    fill="#212121"
                  />
                  <path
                    d="M37.5468 11.0923L36.9833 13.358C37.1385 13.3966 40.7844 14.3462 40.7844 18.0586H43.1178C43.1177 13.6461 39.4742 11.5718 37.5468 11.0923Z"
                    fill="#212121"
                  />
                  <path
                    d="M43.1178 20.3919H40.7844V22.7253H43.1178V20.3919Z"
                    fill="#212121"
                  />
                </svg>
              </div>
              <h3 class="about-title">Современные технологии</h3>
              <p class="about-after-title">
                Значимость этих проблем настолько очевидна, что реализация
                плановых заданий.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="our-work section">
        <div class="container">
          <h2 class="our-work-title">Чем мы занимаемся</h2>
          <ul class="our-work-list list">
            <li class="work-list-item">
              <img
                src="./images/img1.jpg"
                alt="рабочее место"
                width="370"
                height="294"
              />
            </li>
            <li class="work-list-item">
              <img
                src="./images/img2.jpg"
                alt="ноутбук"
                width="370"
                height="294"
              />
            </li>
            <li class="work-list-item">
              <img
                src="./images/img3.jpg"
                alt="планшет"
                width="370"
                height="294"
              />
            </li>
          </ul>
        </div>
      </section>

      <section class="team section">
        <div class="container">
          <h2 class="team-title">Наша команда</h2>
          <ul class="team-list list">
            <li class="team-list-item">
              <img
                src="./images/img4.jpg"
                alt="Игорь Демьяненко"
                width="270"
                height="260"
              />
              <div class="team-description">
                <h3 class="team-name">Игорь Демьяненко</h3>
                <p class="team-role">Product Designer</p>
                <ul class="team-soc-list list">
                  <li class="team-soc-item">
                    <a href="#" class="team-soc-link link">
                      <svg class="team-soc-icon">
                        <use
                          href="./images/icons/symbol-defs.svg#icon-instagram"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-soc-item">
                    <a href="#" class="team-soc-link link">
                      <svg class="team-soc-icon">
                        <use
                          href="./images/icons/symbol-defs.svg#icon-twitter"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-soc-item">
                    <a href="#" class="team-soc-link link">
                      <svg class="team-soc-icon">
                        <use
                          href="./images/icons/symbol-defs.svg#icon-facebook"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-soc-item">
                    <a href="#" class="team-soc-link link">
                      <svg class="team-soc-icon">
                        <use
                          href="./images/icons/symbol-defs.svg#icon-linkedin2"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-list-item">
              <img
                src="./images/img5.jpg"
                alt="Ольга Репина"
                width="270"
                height="260"
              />
              <div class="team-description">
                <h3 class="team-name">Ольга Репина</h3>
                <p class="team-role">Frontend Developer</p>
                <ul class="team-soc-list list">
                  <li class="team-soc-item">
                    <a href="#" class="team-soc-link link">
                      <svg class="team-soc-icon">
                        <use
                          href="./images/icons/symbol-defs.svg#icon-instagram"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-soc-item">
                    <a href="#" class="team-soc-link link">
                      <svg class="team-soc-icon">
                        <use
                          href="./images/icons/symbol-defs.svg#icon-twitter"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-soc-item">
                    <a href="#" class="team-soc-link link">
                      <svg class="team-soc-icon">
                        <use
                          href="./images/icons/symbol-defs.svg#icon-facebook"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-soc-item">
                    <a href="#" class="team-soc-link link">
                      <svg class="team-soc-icon">
                        <use
                          href="./images/icons/symbol-defs.svg#icon-linkedin2"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-list-item">
              <img
                src="./images/img6.jpg"
                alt="Николай Тарасов"
                width="270"
                height="260"
              />
              <div class="team-description">
                <h3 class="team-name">Николай Тарасов</h3>
                <p class="team-role">Marketing</p>
                <ul class="team-soc-list list">
                  <li class="team-soc-item">
                    <a href="#" class="team-soc-link link">
                      <svg class="team-soc-icon">
                        <use
                          href="./images/icons/symbol-defs.svg#icon-instagram"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-soc-item">
                    <a href="#" class="team-soc-link link">
                      <svg class="team-soc-icon">
                        <use
                          href="./images/icons/symbol-defs.svg#icon-twitter"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-soc-item">
                    <a href="#" class="team-soc-link link">
                      <svg class="team-soc-icon">
                        <use
                          href="./images/icons/symbol-defs.svg#icon-facebook"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-soc-item">
                    <a href="#" class="team-soc-link link">
                      <svg class="team-soc-icon">
                        <use
                          href="./images/icons/symbol-defs.svg#icon-linkedin2"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-list-item">
              <img
                src="./images/img7.jpg"
                alt="Михаил Ермаков"
                width="270"
                height="260"
              />
              <div class="team-description">
                <h3 class="team-name">Михаил Ермаков</h3>
                <p class="team-role">UI Designer</p>
                <ul class="team-soc-list list">
                  <li class="team-soc-item">
                    <a href="#" class="team-soc-link link">
                      <svg class="team-soc-icon">
                        <use
                          href="./images/icons/symbol-defs.svg#icon-instagram"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-soc-item">
                    <a href="#" class="team-soc-link link">
                      <svg class="team-soc-icon">
                        <use
                          href="./images/icons/symbol-defs.svg#icon-twitter"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-soc-item">
                    <a href="#" class="team-soc-link link">
                      <svg class="team-soc-icon">
                        <use
                          href="./images/icons/symbol-defs.svg#icon-facebook"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-soc-item">
                    <a href="#" class="team-soc-link link">
                      <svg class="team-soc-icon">
                        <use
                          href="./images/icons/symbol-defs.svg#icon-linkedin2"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="clients section">
        <div class="container">
          <h2 class="clients-title">Постоянные клиенты</h2>
          <ul class="clients-list list">
            <li class="client-card">
              <a class="client-link link" href="#">
                <div class="client-wrapper">
                  <svg
                    class="client-logo"
                    width="41"
                    height="47"
                    viewBox="0 0 41 47"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M6 0L13.0078 6.63413L0 6.62646V38.8137H34V26.507L41 33.1338V0H6ZM33.6924 25.7283L13.8226 6.91796H33.6924V25.7283ZM27.5231 34.1055H5.38008V12.4579H6.9453V32.6397H27.5231V34.1055ZM10.6089 43.0991L9.79102 44.7837L8.97314 43.0991H8.28711L9.48096 45.3452V46.6538H10.1011V45.3452L11.2925 43.0991H10.6089ZM11.6367 46.6538L11.9248 45.8262H13.3018L13.5923 46.6538H14.2368L12.8916 43.0991H12.3374L10.9946 46.6538H11.6367ZM12.6133 43.8535L13.1284 45.3281H12.0981L12.6133 43.8535ZM15.8701 45.2427C15.7806 45.3794 15.7358 45.5299 15.7358 45.6943C15.7358 45.9938 15.8408 46.2371 16.0508 46.4243C16.2624 46.6099 16.5439 46.7026 16.8955 46.7026C17.2471 46.7026 17.5498 46.6074 17.8037 46.417L18.0039 46.6538H18.6924L18.1699 46.0361C18.375 45.7562 18.4775 45.3973 18.4775 44.9595H17.9624C17.9624 45.1987 17.9128 45.416 17.8135 45.6113L17.1274 44.8008L17.3691 44.625C17.54 44.5013 17.6629 44.3776 17.7378 44.2539C17.8127 44.1286 17.8501 43.9919 17.8501 43.8438C17.8501 43.6191 17.7671 43.4312 17.6011 43.2798C17.4367 43.1268 17.2251 43.0503 16.9663 43.0503C16.6798 43.0503 16.452 43.1317 16.2827 43.2944C16.1134 43.4556 16.0288 43.6753 16.0288 43.9536C16.0288 44.0675 16.0557 44.1855 16.1094 44.3076C16.1647 44.4297 16.2616 44.5778 16.3999 44.752C16.1362 44.9408 15.9596 45.1043 15.8701 45.2427ZM17.4741 46.0288C17.3 46.1623 17.1128 46.229 16.9126 46.229C16.7352 46.229 16.5936 46.1777 16.4878 46.0752C16.382 45.9727 16.3291 45.8392 16.3291 45.6748C16.3291 45.4844 16.4268 45.3151 16.6221 45.167L16.6978 45.1133L17.4741 46.0288ZM16.8369 44.4541C16.6693 44.2474 16.5854 44.0757 16.5854 43.939C16.5854 43.8201 16.6196 43.7217 16.688 43.6436C16.7563 43.5654 16.8483 43.5264 16.9639 43.5264C17.0713 43.5264 17.16 43.5597 17.23 43.6265C17.3 43.6916 17.335 43.7705 17.335 43.8633C17.335 44.0033 17.2845 44.118 17.1836 44.2075L17.1079 44.2686L16.8369 44.4541ZM22.623 46.3853C22.8672 46.172 23.0072 45.8758 23.043 45.4966H22.4277C22.3952 45.7505 22.3179 45.932 22.1958 46.041C22.0737 46.1501 21.8914 46.2046 21.6489 46.2046C21.3836 46.2046 21.1818 46.1037 21.0435 45.9019C20.9067 45.7 20.8384 45.4071 20.8384 45.0229V44.708C20.8416 44.3288 20.9149 44.0415 21.0581 43.8462C21.203 43.6493 21.4097 43.5508 21.6782 43.5508C21.9093 43.5508 22.0843 43.6077 22.2031 43.7217C22.3236 43.834 22.3984 44.0179 22.4277 44.2734H23.043C23.0039 43.8844 22.8647 43.5833 22.6255 43.3701C22.3862 43.1569 22.0705 43.0503 21.6782 43.0503C21.3869 43.0503 21.1297 43.1195 20.9067 43.2578C20.6854 43.3962 20.5153 43.5931 20.3965 43.8486C20.2777 44.1042 20.2183 44.3996 20.2183 44.7349V45.0669C20.2231 45.394 20.2842 45.6813 20.4014 45.9287C20.5186 46.1761 20.6846 46.3674 20.8994 46.5024C21.1159 46.6359 21.3657 46.7026 21.6489 46.7026C22.0542 46.7026 22.3789 46.5968 22.623 46.3853ZM26.2534 45.8872C26.3739 45.6235 26.4341 45.3175 26.4341 44.9692V44.7715C26.4325 44.4248 26.3706 44.1213 26.2485 43.8608C26.1265 43.5988 25.9531 43.3986 25.7285 43.2603C25.5055 43.1203 25.2492 43.0503 24.9595 43.0503C24.6698 43.0503 24.4126 43.1211 24.188 43.2627C23.965 43.4027 23.7917 43.6053 23.668 43.8706C23.5459 44.1359 23.4849 44.4419 23.4849 44.7886V44.9888C23.4865 45.3289 23.5483 45.6292 23.6704 45.8896C23.7941 46.1501 23.9683 46.3511 24.1929 46.4927C24.4191 46.6326 24.6763 46.7026 24.9644 46.7026C25.2557 46.7026 25.5129 46.6326 25.7358 46.4927C25.9604 46.3511 26.133 46.1493 26.2534 45.8872ZM25.5918 43.8779C25.7415 44.0879 25.8164 44.3898 25.8164 44.7837V44.9692C25.8164 45.3696 25.7423 45.674 25.5942 45.8823C25.4478 46.0907 25.2378 46.1948 24.9644 46.1948C24.6942 46.1948 24.4826 46.0882 24.3296 45.875C24.1782 45.6618 24.1025 45.3599 24.1025 44.9692V44.7642C24.1058 44.3817 24.1823 44.0863 24.332 43.8779C24.4834 43.668 24.6925 43.563 24.9595 43.563C25.2329 43.563 25.4437 43.668 25.5918 43.8779Z"
                      fill="#AFB1B8"
                    />
                  </svg>
                </div>
              </a>
            </li>
            <li class="client-card">
              <a class="client-link link" href="#">
                <div class="client-wrapper">
                  <svg
                    class="client-logo"
                    width="40"
                    height="52"
                    viewBox="0 0 40 52"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M17.1136 2.93452H16.977C16.7671 2.92181 16.5571 2.91672 16.3471 2.91163H16.3471H16.3269H15.8918C15.4946 2.91163 15.0898 2.92181 14.6876 2.94215C14.6573 2.93994 14.6269 2.93994 14.5966 2.94215C10.9522 3.14863 7.38171 4.05951 4.08049 5.62492L3.6479 5.83344V27.9746L4.65979 27.6313C5.54773 27.3261 6.49384 27.0515 7.47285 26.7972C10.1193 26.1178 12.8367 25.7567 15.568 25.7216V28.6306C15.2062 28.6332 14.8546 28.6434 14.503 28.6612H14.4195C12.3175 28.7765 10.2317 29.0967 8.19129 29.6173C5.60716 30.2643 3.11433 31.2357 0.771606 32.5086V4.11189C3.20469 2.69275 5.82533 1.62687 8.55557 0.945963C10.9527 0.327052 13.4169 0.00930695 15.8918 0H16.3193C16.8303 0.0127146 17.3287 0.0356008 17.7967 0.0712015C19.0297 0.157776 20.2528 0.352628 21.4521 0.653528V3.51685C20.2874 3.24551 19.1032 3.06695 17.9105 2.98284C17.8863 2.98079 17.8621 2.97872 17.8379 2.97666C17.5911 2.95561 17.344 2.93452 17.1136 2.93452ZM22.1528 5.86138C22.7877 5.9097 23.4455 5.93259 24.1108 5.93259C26.7125 5.92307 29.3031 5.59083 31.8239 4.94339C34.4068 4.29396 36.8986 3.32178 39.2411 2.04956V29.9402C36.8067 31.3585 34.1853 32.4243 31.4546 33.1061C29.0571 33.7227 26.5931 34.0395 24.1184 34.0496C22.2433 34.0647 20.3737 33.8443 18.553 33.3935V5.32229C18.983 5.42146 19.4257 5.51301 19.876 5.58929C20.6147 5.7139 21.3939 5.80544 22.1528 5.86138ZM36.3471 6.07753L35.3352 6.41828C34.4042 6.73106 33.4657 7.01078 32.5221 7.25998C29.7749 7.96596 26.9514 8.3281 24.1158 8.33818C23.4556 8.33818 22.8485 8.32038 22.2616 8.28224L21.4546 8.22883V28.3178V31.0057L22.1477 31.0667C22.7903 31.1227 23.4531 31.1506 24.1209 31.1506C26.3544 31.1412 28.5781 30.8533 30.7412 30.2937C32.5223 29.8469 34.2552 29.2243 35.9145 28.4348L36.3471 28.2263V6.07753Z"
                      fill="#AFB1B8"
                    />
                    <path
                      d="M2.73713 42.2124C2.59166 42.0615 2.41629 41.943 2.22236 41.8646C2.02844 41.7862 1.82029 41.7496 1.61141 41.7572C1.38879 41.7542 1.16781 41.7957 0.961267 41.8793C0.771901 41.9547 0.599767 42.068 0.455322 42.2124C0.312451 42.3572 0.201292 42.5304 0.128988 42.721C0.0496792 42.9207 0.0101425 43.1341 0.0126205 43.3491V47.1431C0.00357283 47.4104 0.0545882 47.6764 0.161874 47.9212C0.251433 48.1156 0.380725 48.2889 0.541333 48.4298C0.692953 48.5575 0.870978 48.6495 1.06246 48.6994C1.24694 48.7512 1.43755 48.7777 1.62911 48.7782C1.84041 48.7803 2.04953 48.7351 2.24131 48.646C2.43095 48.563 2.60277 48.4438 2.74725 48.295C2.88814 48.1476 3.00052 47.9752 3.07865 47.7864C3.15973 47.5951 3.20105 47.3892 3.20007 47.1812V46.7566H2.20842V47.0948C2.21137 47.2103 2.1916 47.3252 2.15024 47.433C2.11794 47.5137 2.06877 47.5866 2.00604 47.6466C1.94461 47.6962 1.87416 47.7334 1.79861 47.7559C1.73164 47.7782 1.6617 47.7902 1.59117 47.7915C1.50263 47.8018 1.41296 47.7885 1.33122 47.7527C1.24948 47.717 1.17858 47.6602 1.1257 47.5881C1.03222 47.4356 0.986395 47.2585 0.994154 47.0795V43.5423C0.988002 43.3462 1.02969 43.1515 1.11558 42.9753C1.16706 42.8952 1.2399 42.8313 1.32578 42.7908C1.41166 42.7503 1.50713 42.7349 1.60129 42.7464C1.68676 42.7434 1.7717 42.7612 1.8488 42.7984C1.92591 42.8356 1.99289 42.8911 2.04399 42.96C2.15496 43.1057 2.21298 43.2852 2.20842 43.4686V43.7966H3.18995V43.4101C3.19195 43.1831 3.15073 42.9578 3.06853 42.7464C2.99527 42.5476 2.88251 42.3659 2.73713 42.2124Z"
                      fill="#AFB1B8"
                    />
                    <path
                      d="M8.62892 42.1691C8.31271 41.9021 7.91362 41.7546 7.50066 41.7521C7.29868 41.7529 7.09838 41.7891 6.9087 41.8589C6.71613 41.9279 6.53841 42.0332 6.38505 42.1691C6.22076 42.3168 6.08968 42.498 6.00053 42.7006C5.90063 42.9323 5.85146 43.183 5.85634 43.4355V47.0744C5.8495 47.3304 5.89873 47.5847 6.00053 47.8195C6.09028 48.0151 6.22152 48.1887 6.38505 48.328C6.53665 48.4688 6.71468 48.5777 6.9087 48.6485C7.09838 48.7183 7.29868 48.7544 7.50066 48.7553C7.70269 48.7549 7.90307 48.7187 8.09262 48.6485C8.28995 48.5767 8.47195 48.468 8.62892 48.328C8.7871 48.1861 8.91454 48.013 9.00332 47.8195C9.10512 47.5847 9.15435 47.3304 9.14751 47.0744V43.4355C9.15239 43.183 9.10322 42.9323 9.00332 42.7006C8.91505 42.5001 8.78775 42.3194 8.62892 42.1691ZM8.16598 47.0744C8.17434 47.1714 8.16095 47.269 8.1268 47.3601C8.09265 47.4512 8.03861 47.5334 7.96866 47.6008C7.83768 47.7106 7.67251 47.7708 7.50193 47.7708C7.33135 47.7708 7.16617 47.7106 7.03519 47.6008C6.96524 47.5334 6.9112 47.4512 6.87705 47.3601C6.8429 47.269 6.82952 47.1714 6.83787 47.0744V43.4355C6.82952 43.3385 6.8429 43.2409 6.87705 43.1498C6.9112 43.0587 6.96524 42.9764 7.03519 42.9091C7.16617 42.7993 7.33135 42.7391 7.50193 42.7391C7.67251 42.7391 7.83768 42.7993 7.96866 42.9091C8.03861 42.9764 8.09265 43.0587 8.1268 43.1498C8.16095 43.2409 8.17434 43.3385 8.16598 43.4355V47.0744Z"
                      fill="#AFB1B8"
                    />
                    <path
                      d="M16.3673 48.6994V41.8107H15.4136L14.1614 45.4572H14.1437L12.8813 41.8107H11.9377V48.6994H12.9218V44.5087H12.9395L13.9033 47.4712H14.3941L15.3655 44.5087H15.3832V48.6994H16.3673Z"
                      fill="#AFB1B8"
                    />
                    <path
                      d="M21.9581 42.2937C21.8065 42.1237 21.6153 41.9943 21.4015 41.9173C21.1712 41.8424 20.9302 41.8063 20.6881 41.8105H19.226V48.6993H20.2075V46.0089H20.7134C21.0197 46.0228 21.3244 45.958 21.5988 45.8207C21.822 45.6968 22.0081 45.515 22.1377 45.2943C22.2512 45.1111 22.3277 44.9071 22.3628 44.6942C22.4014 44.435 22.4192 44.173 22.4159 43.911C22.4255 43.5802 22.3932 43.2495 22.3198 42.9269C22.2543 42.6885 22.1299 42.4706 21.9581 42.2937ZM21.4521 44.3941C21.4479 44.5188 21.4168 44.6412 21.361 44.7527C21.3049 44.8586 21.2162 44.9434 21.1081 44.9942C20.9627 45.0593 20.8041 45.0889 20.6451 45.0807H20.1974V42.7387H20.7033C20.8557 42.7312 21.0075 42.7609 21.146 42.8251C21.2475 42.8834 21.3281 42.9724 21.3762 43.0794C21.4299 43.2004 21.4591 43.331 21.4622 43.4634C21.4622 43.6084 21.4622 43.7609 21.4622 43.9211C21.4622 44.0813 21.4723 44.2466 21.4622 44.3941H21.4521Z"
                      fill="#AFB1B8"
                    />
                    <path
                      d="M26.6077 41.8107H25.8032L24.2854 48.6994H25.2669L25.5553 47.2194H26.8935L27.1819 48.6994H28.1635L26.6077 41.8107ZM25.702 46.2811L26.1852 43.784H26.2029L26.6836 46.2811H25.702Z"
                      fill="#AFB1B8"
                    />
                    <path
                      d="M32.9497 45.9607H32.932L31.4496 41.8107H30.506V48.6994H31.4875V44.557H31.5078L33.0079 48.6994H33.9312V41.8107H32.9497V45.9607Z"
                      fill="#AFB1B8"
                    />
                    <path
                      d="M38.9476 41.8107L38.1583 44.5494H38.1381L37.3488 41.8107H36.3091L37.6574 45.7878V48.6994H38.639V45.7878L39.9873 41.8107H38.9476Z"
                      fill="#AFB1B8"
                    />
                    <path
                      d="M0 50.6445H0.473058V51.9719H0.794333V50.6445H1.26486V50.3724H0V50.6445Z"
                      fill="#AFB1B8"
                    />
                    <path
                      d="M3.97672 50.3724L3.35693 51.9719H3.69845L3.82999 51.6083H4.46748L4.60409 51.9719H4.95319L4.31823 50.3724H3.97672ZM3.92612 51.3387L4.14368 50.7462L4.36123 51.3387H3.92612Z"
                      fill="#AFB1B8"
                    />
                    <path
                      d="M7.90793 51.3821H8.27727V51.5881C8.16941 51.6746 8.03576 51.722 7.89781 51.7229C7.8333 51.7265 7.76886 51.7145 7.70988 51.688C7.65091 51.6614 7.59911 51.6211 7.55883 51.5703C7.47402 51.4485 7.43217 51.3017 7.43993 51.1533C7.43993 50.7973 7.59424 50.6193 7.90034 50.6193C7.98091 50.6112 8.06168 50.6325 8.12804 50.6791C8.19439 50.7257 8.24194 50.7947 8.26209 50.8735L8.57831 50.8125C8.51001 50.4997 8.28486 50.3421 7.90034 50.3421C7.69468 50.3366 7.4947 50.4103 7.34127 50.5481C7.26069 50.6276 7.19834 50.7239 7.15858 50.8302C7.11882 50.9365 7.10261 51.0502 7.11107 51.1634C7.10175 51.3823 7.17493 51.5966 7.31598 51.7636C7.39434 51.8444 7.4892 51.9071 7.59401 51.9475C7.69883 51.9879 7.8111 52.0049 7.92311 51.9975C8.17338 52.0045 8.41652 51.9133 8.60108 51.7432V51.1126H7.90793V51.3821Z"
                      fill="#AFB1B8"
                    />
                    <path
                      d="M11.9226 50.3724H11.5988V51.9719H12.7194V51.6998H11.9226V50.3724Z"
                      fill="#AFB1B8"
                    />
                    <path
                      d="M15.3175 50.3724H14.9937V51.9719H15.3175V50.3724Z"
                      fill="#AFB1B8"
                    />
                    <path
                      d="M18.6365 51.4405L17.9813 50.3724H17.6676V51.9719H17.9686V50.9268L18.6112 51.9719H18.9325V50.3724H18.6365V51.4405Z"
                      fill="#AFB1B8"
                    />
                    <path
                      d="M21.6368 51.2675H22.4337V50.9954H21.6368V50.6445H22.4944V50.3724H21.313V51.9719H22.5273V51.6998H21.6368V51.2675Z"
                      fill="#AFB1B8"
                    />
                    <path
                      d="M28.9122 51.0031H28.2823V50.3724H27.9611V51.9719H28.2823V51.2726H28.9122V51.9719H29.2335V50.3724H28.9122V51.0031Z"
                      fill="#AFB1B8"
                    />
                    <path
                      d="M31.9302 51.2675H32.7296V50.9954H31.9302V50.6445H32.7903V50.3724H31.6089V51.9719H32.8206V51.6998H31.9302V51.2675Z"
                      fill="#AFB1B8"
                    />
                    <path
                      d="M36.0233 51.2676C36.3015 51.2244 36.4432 51.0769 36.4432 50.8226C36.4513 50.7546 36.441 50.6856 36.4134 50.623C36.3858 50.5603 36.3419 50.5063 36.2863 50.4666C36.1415 50.3938 35.9799 50.3614 35.8183 50.3725H35.1404V51.972H35.4617V51.3032H35.5249C35.5934 51.299 35.6619 51.3112 35.7247 51.3388C35.7717 51.3678 35.8108 51.4079 35.8386 51.4558L36.1877 51.9644H36.5722L36.3774 51.6516C36.2913 51.4972 36.1699 51.3656 36.0233 51.2676ZM35.6994 51.0464H35.4617V50.6446H35.7146C35.8248 50.6357 35.9357 50.6486 36.041 50.6827C36.0644 50.7034 36.0828 50.7291 36.095 50.7579C36.1072 50.7867 36.1127 50.8179 36.1113 50.8492C36.1098 50.8804 36.1014 50.911 36.0866 50.9385C36.0718 50.966 36.051 50.9899 36.0258 51.0082C35.9202 51.0406 35.8096 51.0535 35.6994 51.0464Z"
                      fill="#AFB1B8"
                    />
                    <path
                      d="M39.1096 51.2675H39.9064V50.9954H39.1096V50.6445H39.9697V50.3724H38.7858V51.9719H40V51.6998H39.1096V51.2675Z"
                      fill="#AFB1B8"
                    />
                  </svg>
                </div>
              </a>
            </li>
            <li class="client-card">
              <a class="client-link link" href="#">
                <div class="client-wrapper">
                  <svg
                    class="client-logo"
                    width="45"
                    height="42"
                    viewBox="0 0 45 42"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M7.40622 41.1014C7.42213 41.1018 7.4378 41.1049 7.45231 41.1106C7.46683 41.1163 7.47989 41.1245 7.49074 41.1346L7.70885 41.3431C7.53955 41.5118 7.33029 41.6468 7.0954 41.7388C6.82033 41.8391 6.52388 41.8875 6.22565 41.8809C5.94542 41.8859 5.66699 41.8408 5.40771 41.7482C5.17383 41.6632 4.9637 41.5356 4.79153 41.3739C4.61582 41.2062 4.48048 41.0096 4.39347 40.7958C4.29818 40.5574 4.25113 40.3065 4.25442 40.0542C4.25055 39.8003 4.30141 39.548 4.40437 39.3103C4.49962 39.0951 4.64329 38.8986 4.82698 38.7322C5.01315 38.5691 5.23586 38.4408 5.48133 38.3555C5.74986 38.265 6.03582 38.22 6.32381 38.2228C6.59132 38.2172 6.85741 38.2582 7.1063 38.3436C7.32224 38.425 7.52052 38.538 7.6925 38.6777L7.50982 38.9004C7.4972 38.9161 7.48152 38.9297 7.46347 38.9407C7.44192 38.9535 7.41587 38.9594 7.38986 38.9573C7.36156 38.9556 7.33428 38.9474 7.31079 38.9336L7.21264 38.8743L7.07631 38.7985C7.01746 38.7704 6.95643 38.7458 6.89364 38.7251C6.81277 38.6999 6.72983 38.6801 6.64553 38.6659C6.53854 38.6487 6.42986 38.6408 6.32108 38.6422C6.1137 38.6399 5.9079 38.6737 5.7158 38.7417C5.53666 38.8046 5.37495 38.8999 5.2414 39.0212C5.10545 39.1503 5.00068 39.3018 4.93331 39.4667C4.85652 39.6553 4.81868 39.8542 4.82152 40.0542C4.81825 40.2574 4.85609 40.4595 4.93331 40.6513C4.99984 40.8147 5.10266 40.9653 5.23595 41.0943C5.36082 41.2146 5.51561 41.3086 5.68854 41.3692C5.86651 41.4333 6.05754 41.4655 6.25019 41.4639C6.36148 41.4654 6.47272 41.4591 6.58282 41.445C6.76261 41.4259 6.93507 41.3716 7.08722 41.2862C7.16353 41.2425 7.23557 41.1934 7.30261 41.1393C7.33064 41.1161 7.3675 41.1026 7.40622 41.1014Z"
                      fill="#AFB1B8"
                    />
                    <path
                      d="M13.7043 40.0538C13.7077 40.3052 13.6578 40.5549 13.5571 40.7906C13.4682 41.0043 13.3283 41.1993 13.1464 41.3626C12.9645 41.526 12.7449 41.654 12.502 41.7382C11.9682 41.9151 11.3781 41.9151 10.8443 41.7382C10.6029 41.6527 10.3847 41.5244 10.2036 41.3615C10.0218 41.1952 9.88083 40.9986 9.78915 40.7835C9.59274 40.3063 9.59274 39.7847 9.78915 39.3076C9.88216 39.0923 10.023 38.8951 10.2036 38.7271C10.3862 38.5694 10.6043 38.446 10.8443 38.3647C11.3774 38.1846 11.9688 38.1846 12.502 38.3647C12.7442 38.4502 12.9633 38.5784 13.1454 38.7414C13.3249 38.906 13.4648 39.1001 13.5571 39.3123C13.6581 39.5495 13.708 39.8009 13.7043 40.0538ZM13.1318 40.0538C13.1361 39.8527 13.101 39.6525 13.0282 39.4615C12.9671 39.298 12.8677 39.1472 12.7364 39.0185C12.6086 38.8968 12.4512 38.8013 12.2757 38.739C11.8878 38.6095 11.4584 38.6095 11.0706 38.739C10.895 38.8013 10.7376 38.8968 10.6098 39.0185C10.4767 39.1464 10.3763 39.2974 10.3154 39.4615C10.1766 39.8472 10.1766 40.2604 10.3154 40.6461C10.3769 40.81 10.4772 40.9609 10.6098 41.0891C10.7378 41.2101 10.8952 41.3048 11.0706 41.3663C11.4591 41.4925 11.8871 41.4925 12.2757 41.3663C12.451 41.3048 12.6084 41.2101 12.7364 41.0891C12.8672 40.9601 12.9664 40.8094 13.0282 40.6461C13.1013 40.4552 13.1364 40.2549 13.1318 40.0538Z"
                      fill="#AFB1B8"
                    />
                    <path
                      d="M18.0013 40.6747L18.0585 40.8074C18.0803 40.76 18.0994 40.7173 18.1212 40.6747C18.142 40.6302 18.1657 40.5867 18.1921 40.5444L19.5853 38.3438C19.6126 38.3059 19.6371 38.2823 19.6644 38.2751C19.7015 38.2653 19.7402 38.2613 19.7789 38.2633H20.1906V41.8425H19.7026V39.2108C19.7026 39.1776 19.7026 39.1397 19.7026 39.0995C19.6999 39.0585 19.6999 39.0173 19.7026 38.9763L18.3012 41.2077C18.2834 41.2411 18.2549 41.2694 18.2191 41.2891C18.1833 41.3089 18.1418 41.3192 18.0994 41.319H18.0203C17.9779 41.3195 17.9362 41.3093 17.9003 41.2895C17.8645 41.2697 17.8361 41.2413 17.8186 41.2077L16.3763 38.9621C16.3763 39.0047 16.3763 39.0474 16.3763 39.09C16.3763 39.1326 16.3763 39.1705 16.3763 39.2037V41.8354H15.9046V38.2633H16.3163C16.355 38.2613 16.3937 38.2653 16.4308 38.2751C16.4646 38.2897 16.4916 38.314 16.5072 38.3438L17.9304 40.5468C17.9583 40.5875 17.9821 40.6303 18.0013 40.6747Z"
                      fill="#AFB1B8"
                    />
                    <path
                      d="M23.2443 40.4969V41.8376H22.699V38.2632H23.915C24.1445 38.2594 24.3734 38.2857 24.5939 38.3413C24.7704 38.3848 24.934 38.4607 25.0737 38.564C25.1948 38.6608 25.2882 38.7808 25.3464 38.9146C25.4107 39.0604 25.4422 39.2156 25.4391 39.3717C25.4415 39.5285 25.4072 39.684 25.3382 39.8289C25.2726 39.966 25.1719 40.0884 25.0437 40.1866C24.9038 40.2941 24.7394 40.3749 24.5612 40.4234C24.3489 40.4824 24.1269 40.5104 23.9041 40.5063L23.2443 40.4969ZM23.2443 40.1131H23.9041C24.0474 40.1148 24.1901 40.0964 24.3267 40.0587C24.4394 40.0257 24.5432 39.9733 24.632 39.9047C24.714 39.8391 24.7774 39.7581 24.8174 39.6678C24.8621 39.5723 24.8843 39.4701 24.8829 39.367C24.8892 39.2676 24.8706 39.1683 24.8282 39.0758C24.7858 38.9834 24.7207 38.9 24.6375 38.8317C24.4292 38.6904 24.1676 38.6219 23.9041 38.6398H23.2443V40.1131Z"
                      fill="#AFB1B8"
                    />
                    <path
                      d="M30.573 41.8424H30.1422C30.099 41.8438 30.0566 41.8321 30.0223 41.8092C29.9913 41.7869 29.967 41.7585 29.9514 41.7263L29.5806 40.8616H27.7184L27.334 41.7263C27.3198 41.7579 27.2963 41.7857 27.2658 41.8069C27.2312 41.8311 27.1876 41.8437 27.1431 41.8424H26.7123L28.3482 38.2628H28.9153L30.573 41.8424ZM27.8738 40.5134H29.4115L28.7626 39.0564C28.713 38.9468 28.6721 38.8344 28.64 38.72L28.5772 38.9072C28.5582 38.964 28.5363 39.0162 28.5173 39.0588L27.8738 40.5134Z"
                      fill="#AFB1B8"
                    />
                    <path
                      d="M32.9287 38.2795C32.9613 38.295 32.9893 38.3169 33.0105 38.3434L35.3962 41.0417C35.3962 40.9991 35.3962 40.9564 35.3962 40.9161C35.3962 40.8759 35.3962 40.8356 35.3962 40.7977V38.2629H35.8842V41.8424H35.6116C35.5728 41.8434 35.5344 41.8361 35.4998 41.8211C35.4661 41.804 35.4365 41.7815 35.4125 41.7548L33.0296 39.0589C33.0322 39.0999 33.0322 39.141 33.0296 39.1821C33.0296 39.2223 33.0296 39.2579 33.0296 39.291V41.8424H32.5416V38.2629H32.8306C32.8643 38.2621 32.8978 38.2677 32.9287 38.2795Z"
                      fill="#AFB1B8"
                    />
                    <path
                      d="M39.903 40.4188V41.8402H39.3577V40.4188L37.85 38.2631H38.338C38.3801 38.2609 38.4216 38.2718 38.4553 38.2938C38.4849 38.3168 38.5098 38.3441 38.5289 38.3744L39.4722 39.765C39.5104 39.8242 39.5431 39.8787 39.5704 39.9308C39.5977 39.9829 39.6195 40.0327 39.6386 40.0824L39.7094 39.9284C39.7359 39.8721 39.7669 39.8175 39.8021 39.765L40.7319 38.3649C40.7514 38.337 40.7753 38.3115 40.8028 38.2891C40.8351 38.2646 40.8771 38.2518 40.92 38.2536H41.4135L39.903 40.4188Z"
                      fill="#AFB1B8"
                    />
                    <path
                      d="M17.7313 32.2561C17.9685 32.2822 18.2085 32.3035 18.4511 32.3225C22.13 30.8926 25.2421 28.5523 27.3986 25.5942C29.5551 22.636 30.6602 19.1912 30.5758 15.6904L26.5215 12.1678C27.3458 15.8951 26.9602 19.7482 25.4078 23.2959C23.8554 26.8437 21.1975 29.9461 17.7313 32.2561Z"
                      fill="#AFB1B8"
                    />
                    <path
                      d="M16.2836 32.0923L16.3927 32.1112C20.0966 29.8094 22.9205 26.5951 24.4992 22.8839C26.0779 19.1727 26.3388 15.1353 25.2483 11.2939L19.4736 6.27673C21.8093 10.4008 22.7495 15.0162 22.1847 19.5862C21.62 24.1562 19.5737 28.493 16.2836 32.0923Z"
                      fill="#AFB1B8"
                    />
                    <path
                      d="M35.8679 19.8265C34.8868 23.6731 32.504 27.1423 29.0735 29.7189C28.0716 30.4755 26.9909 31.1496 25.8453 31.7324C28.6388 31.019 31.2064 29.7578 33.3502 28.046C35.4939 26.3341 37.1566 24.2174 38.2099 21.859L35.8679 19.8265Z"
                      fill="#AFB1B8"
                    />
                    <path
                      d="M34.949 19.2601L31.6146 16.3629C31.5508 19.666 30.47 22.894 28.4845 25.7114C26.499 28.5287 23.6813 30.8327 20.3242 32.3837H20.3406C21.0887 32.3835 21.8362 32.3447 22.579 32.2676C25.7164 31.155 28.488 29.3849 30.6464 27.1152C32.8049 24.8455 34.283 22.1469 34.949 19.2601Z"
                      fill="#AFB1B8"
                    />
                    <path
                      d="M16.7662 4.16091L12.7883 0.699951C9.23216 1.89391 6.17374 3.99283 4.01331 6.72203C1.85288 9.45122 0.691089 12.6835 0.679993 15.9959H0.679993C0.693321 19.656 2.1112 23.2077 4.70923 26.0888C7.30725 28.9699 10.937 31.016 15.024 31.903C18.6724 28.041 20.8085 23.2687 21.1218 18.2798C21.4351 13.2908 19.9094 8.34495 16.7662 4.16091Z"
                      fill="#AFB1B8"
                    />
                    <path
                      d="M44.14 18.7273C44.1256 14.3848 42.1338 10.2238 38.5996 7.15318C35.0655 4.08257 30.2763 2.35199 25.2783 2.33949C22.9687 2.33741 20.6788 2.70769 18.5248 3.43153L42.8804 24.5926C43.7143 22.7221 44.1414 20.7333 44.14 18.7273Z"
                      fill="#AFB1B8"
                    />
                  </svg>
                </div>
              </a>
            </li>
            <li class="client-card">
              <a class="client-link link" href="#">
                <div class="client-wrapper">
                  <svg
                    class="client-logo"
                    width="106"
                    height="60"
                    viewBox="0 0 106 60"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M24.1462 21.1028H24.1433C21.7453 21.1028 19.8013 22.8304 19.8013 24.9615V24.964C19.8013 27.0951 21.7453 28.8227 24.1433 28.8227H24.1462C26.5442 28.8227 28.4882 27.0951 28.4882 24.964V24.9615C28.4882 22.8304 26.5442 21.1028 24.1462 21.1028Z"
                      fill="#2196F3"
                    />
                    <path
                      d="M56.195 19.8693C56.1882 16.9093 54.8623 14.0722 52.5074 11.979C50.1525 9.88568 46.9604 8.70667 43.6297 8.69995V8.69995C40.298 8.70533 37.1045 9.88374 34.7484 11.9772C32.3922 14.0706 31.0655 16.9084 31.0587 19.8693V19.8693V36.1921C31.0587 36.1921 56.1922 33.7044 56.195 19.8718V19.8693Z"
                      fill="#2196F3"
                    />
                    <path
                      d="M11 41.5495C11.006 43.6091 11.9291 45.5828 13.5676 47.0394C15.2061 48.496 17.4267 49.317 19.7442 49.3231V49.3231C22.0612 49.317 24.2814 48.4963 25.9197 47.0403C27.5581 45.5843 28.4816 43.6112 28.4884 41.552V41.552V30.1943C28.4884 30.1943 11 31.9266 11 41.5495ZM19.7442 43.5844C19.2913 43.5844 18.8486 43.4651 18.472 43.2415C18.0955 43.0179 17.802 42.7001 17.6287 42.3282C17.4554 41.9564 17.41 41.5472 17.4984 41.1525C17.5867 40.7577 17.8048 40.3951 18.125 40.1105C18.4453 39.8259 18.8533 39.6321 19.2975 39.5536C19.7416 39.4751 20.202 39.5154 20.6205 39.6694C21.0389 39.8234 21.3965 40.0843 21.6481 40.4189C21.8997 40.7535 22.034 41.147 22.034 41.5495C22.0351 41.8173 21.9767 42.0828 21.8622 42.3306C21.7476 42.5783 21.5791 42.8036 21.3664 42.9933C21.1536 43.1831 20.9008 43.3337 20.6224 43.4364C20.3441 43.5392 20.0456 43.5921 19.7442 43.5921V43.5844Z"
                      fill="#2196F3"
                    />
                    <path
                      d="M37.4177 42.4637H35.7302V44.2069H34.8513V39.9413H37.6286V40.6532H35.7302V41.7548H37.4177V42.4637ZM41.6423 42.1708C41.6423 42.5907 41.5681 42.9589 41.4196 43.2753C41.2712 43.5917 41.0583 43.8358 40.7809 44.0077C40.5056 44.1796 40.1891 44.2655 39.8317 44.2655C39.4782 44.2655 39.1628 44.1805 38.8854 44.0106C38.6081 43.8407 38.3932 43.5985 38.2409 43.2841C38.0886 42.9677 38.0114 42.6044 38.0095 42.1942V41.9833C38.0095 41.5634 38.0847 41.1942 38.235 40.8759C38.3874 40.5555 38.6013 40.3104 38.8766 40.1405C39.154 39.9686 39.4704 39.8827 39.8259 39.8827C40.1813 39.8827 40.4968 39.9686 40.7722 40.1405C41.0495 40.3104 41.2634 40.5555 41.4138 40.8759C41.5661 41.1942 41.6423 41.5624 41.6423 41.9803V42.1708ZM40.7516 41.9774C40.7516 41.5302 40.6716 41.1903 40.5114 40.9579C40.3513 40.7255 40.1227 40.6093 39.8259 40.6093C39.5309 40.6093 39.3034 40.7245 39.1432 40.955C38.9831 41.1835 38.902 41.5194 38.9001 41.9628V42.1708C38.9001 42.6063 38.9802 42.9442 39.1403 43.1844C39.3005 43.4247 39.5309 43.5448 39.8317 43.5448C40.1266 43.5448 40.3532 43.4296 40.5114 43.1991C40.6696 42.9667 40.7497 42.6288 40.7516 42.1854V41.9774ZM44.4929 43.0878C44.4929 42.9218 44.4343 42.7948 44.3171 42.7069C44.1999 42.6171 43.989 42.5233 43.6843 42.4257C43.3796 42.326 43.1384 42.2284 42.9606 42.1327C42.4763 41.871 42.2341 41.5184 42.2341 41.0751C42.2341 40.8446 42.2985 40.6395 42.4274 40.4598C42.5583 40.2782 42.7448 40.1366 42.987 40.035C43.2311 39.9335 43.5046 39.8827 43.8073 39.8827C44.112 39.8827 44.3835 39.9384 44.6218 40.0497C44.86 40.1591 45.0446 40.3143 45.1755 40.5155C45.3083 40.7167 45.3747 40.9452 45.3747 41.201H44.4958C44.4958 41.0057 44.4343 40.8544 44.3112 40.7469C44.1882 40.6376 44.0153 40.5829 43.7927 40.5829C43.5778 40.5829 43.4108 40.6288 43.2917 40.7206C43.1725 40.8104 43.113 40.9296 43.113 41.078C43.113 41.2167 43.1823 41.3329 43.321 41.4266C43.4616 41.5204 43.6677 41.6083 43.9391 41.6903C44.4391 41.8407 44.8034 42.0272 45.0319 42.2499C45.2604 42.4725 45.3747 42.7499 45.3747 43.0819C45.3747 43.451 45.235 43.7411 44.9557 43.952C44.6765 44.161 44.3005 44.2655 43.8278 44.2655C43.4997 44.2655 43.2009 44.2059 42.9313 44.0868C42.6618 43.9657 42.4557 43.8007 42.3132 43.5917C42.1725 43.3827 42.1022 43.1405 42.1022 42.8651H42.9841C42.9841 43.3358 43.2653 43.5712 43.8278 43.5712C44.0368 43.5712 44.1999 43.5292 44.3171 43.4452C44.4343 43.3593 44.4929 43.2401 44.4929 43.0878ZM49.1833 40.6532H47.8766V44.2069H46.9977V40.6532H45.7087V39.9413H49.1833V40.6532ZM52.2536 42.3583H50.5661V43.5009H52.5466V44.2069H49.6872V39.9413H52.5407V40.6532H50.5661V41.6698H52.2536V42.3583ZM54.6413 42.6454H53.9411V44.2069H53.0622V39.9413H54.6472C55.1511 39.9413 55.5397 40.0536 55.8132 40.2782C56.0866 40.5028 56.2233 40.8202 56.2233 41.2303C56.2233 41.5214 56.1599 41.7645 56.0329 41.9598C55.9079 42.1532 55.7175 42.3075 55.4616 42.4227L56.3845 44.1659V44.2069H55.4411L54.6413 42.6454ZM53.9411 41.9335H54.6501C54.8708 41.9335 55.0417 41.8778 55.1628 41.7665C55.2839 41.6532 55.3444 41.4979 55.3444 41.3007C55.3444 41.0995 55.2868 40.9413 55.1716 40.826C55.0583 40.7108 54.8835 40.6532 54.6472 40.6532H53.9411V41.9335ZM59.2673 42.704V44.2069H58.3884V39.9413H60.0524C60.3727 39.9413 60.654 39.9999 60.8962 40.1171C61.1403 40.2343 61.3278 40.4012 61.4587 40.618C61.5895 40.8329 61.655 41.078 61.655 41.3534C61.655 41.7714 61.5114 42.1014 61.2243 42.3436C60.9391 42.5839 60.5436 42.704 60.0378 42.704H59.2673ZM59.2673 41.9921H60.0524C60.2849 41.9921 60.4616 41.9374 60.5827 41.828C60.7057 41.7186 60.7673 41.5624 60.7673 41.3593C60.7673 41.1503 60.7057 40.9813 60.5827 40.8524C60.4597 40.7235 60.2897 40.6571 60.0729 40.6532H59.2673V41.9921ZM64.8278 42.3583H63.1403V43.5009H65.1208V44.2069H62.2614V39.9413H65.1149V40.6532H63.1403V41.6698H64.8278V42.3583ZM68.9059 40.6532H67.5993V44.2069H66.7204V40.6532H65.4313V39.9413H68.9059V40.6532ZM71.9763 42.3583H70.2888V43.5009H72.2692V44.2069H69.4099V39.9413H72.2634V40.6532H70.2888V41.6698H71.9763V42.3583ZM74.364 42.6454H73.6638V44.2069H72.7849V39.9413H74.3698C74.8737 39.9413 75.2624 40.0536 75.5358 40.2782C75.8093 40.5028 75.946 40.8202 75.946 41.2303C75.946 41.5214 75.8825 41.7645 75.7556 41.9598C75.6306 42.1532 75.4401 42.3075 75.1843 42.4227L76.1071 44.1659V44.2069H75.1638L74.364 42.6454ZM73.6638 41.9335H74.3727C74.5934 41.9335 74.7643 41.8778 74.8854 41.7665C75.0065 41.6532 75.0671 41.4979 75.0671 41.3007C75.0671 41.0995 75.0095 40.9413 74.8942 40.826C74.7809 40.7108 74.6061 40.6532 74.3698 40.6532H73.6638V41.9335ZM78.8288 43.0878C78.8288 42.9218 78.7702 42.7948 78.653 42.7069C78.5358 42.6171 78.3249 42.5233 78.0202 42.4257C77.7155 42.326 77.4743 42.2284 77.2966 42.1327C76.8122 41.871 76.57 41.5184 76.57 41.0751C76.57 40.8446 76.6345 40.6395 76.7634 40.4598C76.8942 40.2782 77.0807 40.1366 77.3229 40.035C77.5671 39.9335 77.8405 39.8827 78.1432 39.8827C78.4479 39.8827 78.7194 39.9384 78.9577 40.0497C79.196 40.1591 79.3806 40.3143 79.5114 40.5155C79.6442 40.7167 79.7106 40.9452 79.7106 41.201H78.8317C78.8317 41.0057 78.7702 40.8544 78.6472 40.7469C78.5241 40.6376 78.3513 40.5829 78.1286 40.5829C77.9138 40.5829 77.7468 40.6288 77.6276 40.7206C77.5085 40.8104 77.4489 40.9296 77.4489 41.078C77.4489 41.2167 77.5182 41.3329 77.6569 41.4266C77.7975 41.5204 78.0036 41.6083 78.2751 41.6903C78.7751 41.8407 79.1393 42.0272 79.3679 42.2499C79.5964 42.4725 79.7106 42.7499 79.7106 43.0819C79.7106 43.451 79.571 43.7411 79.2917 43.952C79.0124 44.161 78.6364 44.2655 78.1638 44.2655C77.8356 44.2655 77.5368 44.2059 77.2673 44.0868C76.9977 43.9657 76.7917 43.8007 76.6491 43.5917C76.5085 43.3827 76.4382 43.1405 76.4382 42.8651H77.32C77.32 43.3358 77.6013 43.5712 78.1638 43.5712C78.3727 43.5712 78.5358 43.5292 78.653 43.4452C78.7702 43.3593 78.8288 43.2401 78.8288 43.0878Z"
                      fill="#2196F3"
                    />
                  </svg>
                </div>
              </a>
            </li>
            <li class="client-card">
              <a class="client-link link" href="#">
                <div class="client-wrapper">
                  <svg
                    class="client-logo"
                    width="63"
                    height="47"
                    viewBox="0 0 63 47"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M4.7569 38.7352C5.00058 39.0114 5.13038 39.3572 5.12358 39.7122C5.13601 39.9437 5.0914 40.1749 4.99304 40.3885C4.89469 40.6021 4.74511 40.7927 4.55539 40.9463C4.08201 41.2736 3.49555 41.4336 2.90369 41.3969H0V35.2055H2.84423C3.40566 35.1713 3.96263 35.3167 4.41995 35.6168C4.60363 35.7576 4.74908 35.9355 4.84482 36.1365C4.94055 36.3376 4.98396 36.5562 4.97162 36.7753C4.98831 37.1168 4.87115 37.4526 4.64128 37.722C4.42059 37.968 4.1156 38.1385 3.77579 38.2059C4.16101 38.2703 4.50873 38.4579 4.7569 38.7352ZM1.35109 37.8006H2.56674C2.84303 37.8193 3.11743 37.7463 3.33974 37.5949C3.43101 37.5192 3.50203 37.4252 3.54728 37.3203C3.59254 37.2154 3.61082 37.1024 3.60071 36.99C3.60929 36.878 3.59063 36.7657 3.54607 36.661C3.50151 36.5564 3.43217 36.4622 3.34304 36.3851C3.11408 36.2294 2.83115 36.1553 2.54692 36.1764H1.35109V37.8006ZM3.45866 40.175C3.55623 40.0974 3.63292 40.0003 3.68277 39.8912C3.73262 39.7821 3.75428 39.6639 3.74606 39.5458C3.7535 39.4264 3.73085 39.307 3.67988 39.1969C3.6289 39.0868 3.55095 38.9888 3.45205 38.9107C3.21421 38.7492 2.9217 38.6699 2.6262 38.6868H1.35109V40.3897H2.64272C2.93345 40.4051 3.22122 40.3293 3.45866 40.175Z"
                      fill="#AFB1B8"
                    />
                    <path
                      d="M10.5709 41.3969L8.98857 38.9772H8.39396V41.3969H7.03296V35.2055H9.60961C10.2591 35.164 10.9012 35.3524 11.4034 35.7318C11.7635 36.0678 11.9808 36.5106 12.0159 36.9803C12.051 37.45 11.9018 37.9158 11.595 38.2937C11.2771 38.6271 10.8428 38.8494 10.3661 38.9228L12.0508 41.3969H10.5709ZM8.39396 38.1333H9.50721C10.2802 38.1333 10.6667 37.8208 10.6667 37.1957C10.6746 37.0681 10.6534 36.9403 10.6045 36.8205C10.5556 36.7008 10.48 36.5916 10.3826 36.5C10.1383 36.314 9.82374 36.2238 9.50721 36.249H8.38075L8.39396 38.1333Z"
                      fill="#AFB1B8"
                    />
                    <path
                      d="M18.0102 40.1506H15.2981L14.8191 41.3968H13.392L15.8828 35.2749H17.4255L19.9063 41.3968H18.4793L18.0102 40.1506ZM17.6468 39.213L16.6558 36.5997L15.6648 39.213H17.6468Z"
                      fill="#AFB1B8"
                    />
                    <path
                      d="M27.3224 41.3969H25.9713L22.9421 37.1866V41.3969H21.5943V35.2054H22.9421L25.9713 39.44V35.2054H27.3224V41.3969Z"
                      fill="#AFB1B8"
                    />
                    <path
                      d="M35.0326 39.9149C34.7532 40.3823 34.3276 40.7626 33.8103 41.0068C33.2222 41.2788 32.5695 41.4128 31.9109 41.397H29.506V35.2055H31.9109C32.5684 35.1898 33.2202 35.3206 33.8103 35.5866C34.3275 35.8253 34.7536 36.2017 35.0326 36.6664C35.3107 37.17 35.4556 37.7263 35.4556 38.2906C35.4556 38.8549 35.3107 39.4113 35.0326 39.9149ZM33.4866 39.7667C33.8722 39.3554 34.0842 38.8312 34.0842 38.2891C34.0842 37.7471 33.8722 37.2229 33.4866 36.8116C33.0205 36.439 32.4127 36.2499 31.7952 36.2853H30.8571V40.293H31.7952C32.4127 40.3283 33.0205 40.1392 33.4866 39.7667Z"
                      fill="#AFB1B8"
                    />
                    <path
                      d="M18.8558 0.766724C18.8558 0.766724 36.2945 6.79486 35.9245 15.518V30.2722C35.9245 30.2722 18.4991 24.2411 18.8624 15.518L18.8558 0.766724Z"
                      fill="#AFB1B8"
                    />
                    <path
                      d="M51.4603 26.8181C54.7538 24.7428 58.5633 23.4574 62.5399 23.0796V18.4609C57.9579 20.0779 54.0709 23.0098 51.4603 26.8181Z"
                      fill="#AFB1B8"
                    />
                    <path
                      d="M49.4816 28.2095C52.1773 23.2396 56.8505 19.4046 62.54 17.4932V4.18469C62.54 4.18469 37.705 12.7717 38.2303 25.1939V46.2001C38.2303 46.2001 39.3369 45.816 41.0778 45.0961C41.0778 44.4247 41.0778 43.7472 41.1571 43.0666C41.6711 37.2996 44.6654 31.9556 49.4816 28.2095Z"
                      fill="#AFB1B8"
                    />
                    <path
                      d="M47.1197 36.0131C47.2502 34.5563 47.5413 33.1152 47.9885 31.712C44.9896 34.9471 43.1734 38.9614 42.7956 43.1906C42.7592 43.5899 42.7394 43.9891 42.7295 44.4005C44.14 43.7804 45.7818 43.0061 47.5062 42.0957C47.0662 40.0948 46.936 38.0472 47.1197 36.0131Z"
                      fill="#AFB1B8"
                    />
                    <path
                      d="M48.1075 36.0887C47.9421 37.929 48.0454 39.7813 48.4147 41.5966C55.1999 37.8793 62.8241 32.1355 62.5301 25.1939V24.589C57.6824 25.0856 53.1468 27.026 49.6204 30.112C48.7948 32.0244 48.2849 34.0387 48.1075 36.0887Z"
                      fill="#AFB1B8"
                    />
                  </svg>
                </div>
              </a>
            </li>
            <li class="client-card">
              <a class="client-link link" href="#">
                <div class="client-wrapper">
                  <svg
                    class="client-logo"
                    width="94"
                    height="45"
                    viewBox="0 0 94 45"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M47.425 21.4082C46.9819 20.8184 46.7699 20.1213 46.8203 19.4196V16.5364C46.8203 15.6526 47.0207 14.9809 47.4216 14.5214C47.8224 14.0619 48.511 13.8331 49.4871 13.8351C50.4044 13.8351 51.0555 14.0306 51.4405 14.4217C51.8605 14.9207 52.0648 15.5309 52.018 16.1463V16.8239H50.3772V16.1375C50.383 15.9129 50.3671 15.6882 50.3296 15.4659C50.306 15.3138 50.2234 15.1732 50.0952 15.067C49.9267 14.9525 49.7145 14.897 49.5007 14.9115C49.2759 14.897 49.0529 14.9556 48.8756 15.0758C48.7327 15.1935 48.6374 15.3477 48.6038 15.5157C48.5567 15.7511 48.5351 15.9897 48.5393 16.2285V19.7276C48.5134 20.0652 48.5858 20.403 48.7499 20.7102C48.8315 20.8141 48.9448 20.8965 49.0774 20.9483C49.2099 21.0001 49.3564 21.0192 49.5007 21.0035C49.7109 21.0184 49.9195 20.9615 50.0816 20.8451C50.2153 20.7305 50.3013 20.581 50.3262 20.4198C50.3645 20.1877 50.3816 19.9533 50.3772 19.7188V19.009H52.018V19.6572C52.0641 20.2988 51.8648 20.9356 51.4507 21.4698C51.0736 21.8981 50.4315 22.1122 49.4871 22.1122C48.5427 22.1122 47.8292 21.8834 47.425 21.4082Z"
                      fill="#AFB1B8"
                    />
                    <path
                      d="M54.2569 21.4376C53.8424 20.9888 53.6352 20.3347 53.6352 19.4695V16.4367C53.6352 15.5803 53.8424 14.9321 54.2569 14.4921C54.6713 14.0521 55.3644 13.8331 56.3359 13.8351C57.3007 13.8351 57.9904 14.0541 58.4048 14.4921C58.8193 14.9321 59.0299 15.5803 59.0299 16.4367V19.4695C59.0299 20.3259 58.8193 20.9829 58.398 21.4346C57.9768 21.8863 57.2906 22.1122 56.3359 22.1122C55.3813 22.1122 54.6747 21.8834 54.2569 21.4376ZM57.1003 20.7102C57.2487 20.4291 57.3163 20.1212 57.2974 19.8127V16.0994C57.3164 15.7969 57.2499 15.4949 57.1037 15.2195C57.0205 15.1134 56.9043 15.0296 56.7686 14.9777C56.6328 14.9259 56.4829 14.908 56.3359 14.9262C56.1885 14.9085 56.0383 14.9265 55.9021 14.9783C55.7659 15.0301 55.6491 15.1136 55.5648 15.2195C55.4154 15.4941 55.3477 15.7965 55.3678 16.0994V19.8303C55.3471 20.1389 55.4148 20.4471 55.5648 20.7278C55.6604 20.8224 55.7785 20.8982 55.9109 20.9502C56.0433 21.0021 56.1871 21.029 56.3326 21.029C56.478 21.029 56.6218 21.0021 56.7542 20.9502C56.8866 20.8982 57.0047 20.8224 57.1003 20.7278V20.7102Z"
                      fill="#AFB1B8"
                    />
                    <path
                      d="M61.0035 13.9236H62.7701L64.0984 19.5192L65.4573 13.9236H67.1763L67.3496 22.0003H66.079L65.9431 16.3871L64.6318 22.0003H63.6126L62.2537 16.3665L62.128 22.0003H60.8439L61.0035 13.9236Z"
                      fill="#AFB1B8"
                    />
                    <path
                      d="M69.3302 13.9236H72.0819C73.6673 13.9236 74.4599 14.688 74.4599 16.217C74.4599 17.6814 73.6254 18.4126 71.9562 18.4106H71.0186V22.0003H69.32L69.3302 13.9236ZM71.6811 17.3754C71.8489 17.3938 72.0193 17.3805 72.1806 17.3364C72.3419 17.2924 72.4902 17.2186 72.6153 17.1203C72.8101 16.8475 72.896 16.5271 72.8599 16.2082C72.8688 15.9618 72.8414 15.7154 72.7783 15.475C72.7541 15.3947 72.7116 15.3194 72.6533 15.2534C72.5949 15.1874 72.522 15.1322 72.4386 15.0908C72.2028 14.9932 71.9422 14.9488 71.6811 14.9618H71.022V17.3754H71.6811Z"
                      fill="#AFB1B8"
                    />
                    <path
                      d="M76.9094 13.9236H78.7337L80.6055 22.0003H79.0225L78.6522 20.138H77.0249L76.6444 22.0003H75.0376L76.9094 13.9236ZM78.4687 19.2025L77.8334 15.8123L77.1982 19.2025H78.4687Z"
                      fill="#AFB1B8"
                    />
                    <path
                      d="M82.1173 13.9236H83.3063L85.5825 18.5309V13.9236H86.9923V22.0003H85.861L83.5713 17.1906V22.0003H82.1139L82.1173 13.9236Z"
                      fill="#AFB1B8"
                    />
                    <path
                      d="M90.2945 18.9208L88.4022 13.9349H89.9955L91.1506 17.1376L92.2343 13.9349H93.7936L91.9251 18.9208V22.0003H90.2945V18.9208Z"
                      fill="#AFB1B8"
                    />
                    <path
                      d="M50.0477 25.5316V25.954H48.6617V29.2359H48.0807V25.954H46.6879V25.5316H50.0477Z"
                      fill="#AFB1B8"
                    />
                    <path
                      d="M54.3927 29.2362H53.9442C53.8987 29.2386 53.8538 29.2261 53.8185 29.201C53.7846 29.1795 53.7587 29.15 53.7438 29.116L53.3429 28.2361H51.4201L51.0192 29.116C51.0078 29.1528 50.9869 29.1868 50.958 29.2157C50.9225 29.2402 50.8778 29.2527 50.8324 29.2509H50.3839L52.0825 25.5468H52.6737L54.3927 29.2362ZM51.5797 27.8607H53.1833L52.5038 26.3533C52.4537 26.2393 52.4117 26.1227 52.3781 26.0043C52.3543 26.0747 52.3339 26.1421 52.3136 26.2008L52.2524 26.3562L51.5797 27.8607Z"
                      fill="#AFB1B8"
                    />
                    <path
                      d="M57.3211 28.8724C57.4275 28.8772 57.5341 28.8772 57.6404 28.8724C57.7323 28.8642 57.8232 28.8495 57.9122 28.8284C57.9954 28.8107 58.0772 28.7882 58.1568 28.7609C58.2316 28.7345 58.3063 28.7022 58.3844 28.67V27.8369H57.705C57.6882 27.8378 57.6714 27.8356 57.6556 27.8305C57.6398 27.8255 57.6254 27.8177 57.6133 27.8076C57.6021 27.7993 57.5933 27.7889 57.5874 27.7772C57.5815 27.7655 57.5787 27.7529 57.5793 27.7401V27.4556H58.8974V28.8753C58.7898 28.9417 58.6762 29.0006 58.5577 29.0513C58.4366 29.1029 58.3104 29.1451 58.1806 29.1774C58.0417 29.2127 57.8996 29.2382 57.7559 29.2537C57.5912 29.2695 57.4257 29.2773 57.26 29.2771C56.967 29.2793 56.6763 29.2325 56.4038 29.1393C56.1495 29.051 55.9184 28.9193 55.7244 28.7521C55.5353 28.5832 55.3864 28.3839 55.2862 28.1655C55.1791 27.9199 55.1261 27.6593 55.1299 27.397C55.1263 27.133 55.1781 26.8706 55.2828 26.6226C55.3805 26.4031 55.5297 26.2033 55.721 26.036C55.9149 25.8693 56.1461 25.7386 56.4005 25.6517C56.6914 25.5572 57.0001 25.5105 57.3109 25.5138C57.4691 25.5137 57.627 25.5245 57.7831 25.5461C57.9212 25.5655 58.0567 25.597 58.1874 25.64C58.3062 25.6785 58.4201 25.7277 58.5271 25.7866C58.6312 25.8445 58.7301 25.9092 58.8227 25.9802L58.6596 26.209C58.6468 26.2299 58.6278 26.2475 58.6045 26.2598C58.5812 26.2722 58.5545 26.279 58.5271 26.2794C58.4895 26.2784 58.453 26.2682 58.4218 26.2501C58.3708 26.2266 58.3165 26.1973 58.2553 26.1621C58.1831 26.123 58.1069 26.0896 58.0277 26.0624C57.9265 26.0273 57.8219 25.9998 57.7152 25.9802C57.5729 25.9576 57.4284 25.9468 57.2837 25.948C57.0596 25.9458 56.8371 25.9807 56.6281 26.0506C56.439 26.1161 56.2686 26.2162 56.1287 26.3439C55.9879 26.4771 55.8803 26.6339 55.8127 26.8045C55.661 27.2056 55.661 27.6381 55.8127 28.0393C55.8871 28.2135 56.0028 28.3724 56.1525 28.5057C56.2918 28.6328 56.4609 28.7328 56.6485 28.799C56.8645 28.8631 57.0934 28.888 57.3211 28.8724Z"
                      fill="#AFB1B8"
                    />
                    <path
                      d="M62.7362 28.8136H64.5911V29.2359H62.1689V25.5316H62.7498L62.7362 28.8136Z"
                      fill="#AFB1B8"
                    />
                    <path
                      d="M66.5208 29.2359H65.9398V25.5316H66.5208V29.2359Z"
                      fill="#AFB1B8"
                    />
                    <path
                      d="M68.6814 25.5492C68.7159 25.5662 68.746 25.5892 68.7697 25.6167L71.253 28.409C71.2497 28.3651 71.2497 28.321 71.253 28.277C71.253 28.236 71.253 28.1949 71.253 28.1568V25.517H71.7592V29.2362H71.4671C71.4238 29.2392 71.3804 29.2321 71.3414 29.2156C71.3061 29.1972 71.275 29.1733 71.2496 29.1452L68.7697 26.3558C68.7697 26.3998 68.7697 26.4409 68.7697 26.482C68.7697 26.523 68.7697 26.5612 68.7697 26.5964V29.2362H68.2839V25.5316H68.5863C68.6191 25.5317 68.6515 25.5377 68.6814 25.5492Z"
                      fill="#AFB1B8"
                    />
                    <path
                      d="M76.0364 25.5316V25.9393H73.9777V27.1624H75.6457V27.5554H73.9777V28.8195H76.0364V29.2272H73.3798V25.5316H76.0364Z"
                      fill="#AFB1B8"
                    />
                    <path
                      d="M15.1617 2.65551L40.9568 8.97882V31.1368L15.1617 24.8164V2.65551ZM13.5073 0.766724V25.8928L42.6079 33.0285V7.90538L13.5073 0.766724Z"
                      fill="#AFB1B8"
                    />
                    <path
                      d="M29.1039 44.6922L0 37.5505V12.4271L29.1039 19.5659V44.6922Z"
                      fill="#AFB1B8"
                    />
                    <path
                      d="M13.9897 2.37099L39.4484 8.615L28.6215 17.9649L3.1594 11.7179L13.9897 2.37099ZM13.5073 0.766724L0 12.4277L29.1039 19.5662L42.6078 7.90525L13.5073 0.766724Z"
                      fill="#AFB1B8"
                    />
                    <path
                      d="M30.7414 43.2788L42.6078 33.0315L30.7414 30.1193V43.2788Z"
                      fill="#AFB1B8"
                    />
                  </svg>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-wrapper">
          <div class="general-info">
            <a href="#"
              ><img src="./images/WebStudioTransparent.png" alt="logo"
            /></a>
            <address>
              <ul class="contact-list list">
                <li class="contact-list-item">
                  г. Киев, пр-т Леси Украинки, 26
                </li>
                <li class="contact-list-item">
                  <a href="mailto:info@example.com">info@example.com</a>
                </li>
                <li class="contact-list-item">
                  <a href="tel:+380991111111">+38 099 111 11 11</a>
                </li>
              </ul>
            </address>
          </div>
          <div class="footer-soc-links">
            <h3 class="footer-soc-title">присоединяйтесь</h3>
            <ul class="footer-soc-list list">
              <li class="footer-soc-item">
                <a href="#" class="footer-soc-link link">
                  <svg class="footer-soc-icon">
                    <use
                      href="./images/icons/symbol-defs.svg#icon-instagram"
                    ></use>
                  </svg>
                </a>
              </li>
              <li class="footer-soc-item">
                <a href="#" class="footer-soc-link link">
                  <svg class="footer-soc-icon">
                    <use
                      href="./images/icons/symbol-defs.svg#icon-twitter"
                    ></use>
                  </svg>
                </a>
              </li>
              <li class="footer-soc-item">
                <a href="#" class="footer-soc-link link">
                  <svg class="footer-soc-icon">
                    <use
                      href="./images/icons/symbol-defs.svg#icon-facebook"
                    ></use>
                  </svg>
                </a>
              </li>
              <li class="footer-soc-item">
                <a href="#" class="footer-soc-link link">
                  <svg class="footer-soc-icon">
                    <use
                      href="./images/icons/symbol-defs.svg#icon-linkedin2"
                    ></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="footer-form-wrapper">
            <form class="footer-form">
              <label class="footer-label" for="name"
                >Подпишитесь на рассылку</label
              ><br />
              <div class="input-wrapper">
                <input
                  type="text"
                  id="footer-mail"
                  class="footer-input"
                  placeholder="E-mail"
                  name="footer-name"
                />
                <button type="submit" class="footer-submit">
                  Подписаться
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M24 0L0 13.5L7.66994 16.3407L19.5 5.25002L10.5017 17.3896L10.509 17.3923L10.5 17.3896V24.0001L14.8013 18.982L20.2501 21.0001L24 0Z"
                      fill="white"
                    />
                  </svg>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>

    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button type="button" class="modal-close" data-modal-close>
          <svg
            width="11"
            height="11"
            viewBox="0 0 11 11"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M11 1.10786L9.89214 0L5.5 4.39214L1.10786 0L0 1.10786L4.39214 5.5L0 9.89214L1.10786 11L5.5 6.60786L9.89214 11L11 9.89214L6.60786 5.5L11 1.10786Z"
              fill="black"
            />
          </svg>
        </button>
        <p class="modal-title">Оставьте свои данные, мы вам перезвоним</p>
        <form class="modal-form">
          <label class="modal-label" for="name">Имя</label><br />
          <input type="text" id="name" class="modal-input name" name="name" />
          <label class="modal-label" for="tel">Телефон</label><br />
          <input type="text" id="tel" class="modal-input tel" name="tel" />
          <label class="modal-label" for="mail">Почта</label><br />
          <input type="text" id="mail" class="modal-input mail" name="mail" />
          <label class="modal-label" for="comment">Комментарий</label><br />
          <textarea
            type="text"
            placeholder="Введите текст"
            id="comment"
            class="modal-input comment"
            name="comment"
          ></textarea>
          <input class="checkbox" type="checkbox" id="accept" name="accept" />
          <label class="terms" for="accept"
            >Соглашаюсь с рассылкой и принимаю&nbsp;<a
              class="terms-link"
              href="#"
              >Условия договора</a
            ></label
          >
          <div class="submit-wrapper">
            <input type="submit" class="submit" value="Отправить" />
          </div>
        </form>
      </div>
    </div>

    <script src="./js/modal.js" defers></script>
  </body>
</html>
